name: base
channels:
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - black=21.*
  - cython=0.29.*
  - distfit=1.5.*
  - fastparquet=0.8.*
  - gensim=4.3.*
  - graph-tool=2.44.*
  - gudhi=3.5.*
  - hdbscan=0.8.*
  - ipywidgets=7.6.*
  - networkx==2.6.*
  - numpy==1.22.*
  - pandas==1.3.*
  - pandas-profiling=3.1.*
  - papermill=2.3.*
  - ploomber=0.21.*
  - python=3.10.*
  - pyyaml=6.0.*
  - ripser=0.6.*
  - sacred==0.8.*
  - scikit-learn==1.0.*
  - scipy==1.7.*
  - seaborn=0.11.*
  - tqdm=4.62.*
  - typer=0.4.*
  - umap-learn=0.5.*
  - widgetsnbextension=3.5.*
  # torch
  - pytorch::pytorch=1.13
  - pytorch::pytorch-cuda=11.7
  - pytorch::torchvision 
  - pytorch::torchaudio 
  # pip (not available with conda)
  - pip:
    - hmmlearn==0.2.8